// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = 화학 챌린지

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.d3h1.chemistryChallenge

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2023 d3h1. All rights reserved.
